# spark-manager

./: .gitignore  .travis.yml  README.md  pom.xml  setup_test_env.sh
app/: pom.xml
app/src/main/java/com/sid/app/: SparkManagerDriverApplication.java
app/src/main/java/com/sid/app/resource/: AppResource.java
app/src/test/java/com/sid/app/: SparkManagerDriverApplicationTest.java
client-api/: pom.xml
client-api/src/main/java/com/sid/client/api/: ClientApplication.java
job-manager/: pom.xml
job-manager/src/main/java/: SparkContextHandle.java  SparkJobManager.java  SparkJobManagerFactory.java  YarnSparkContextHandle.java  YarnSparkJobManager.java
job-manager/src/test/java/: MiniClusterUtil.java  YarnClusterIT.java
src/test/java/: YarnClusterTest.java
test-app/: pom.xml
test-app/src/main/java/: MySparkApp.java
test-client/: pom.xml
test-client/src/main/java/com/sid/client/test/: TestClientApplication.java
